; 註解文字0
item_default=1
item_true1=Yes
item_true2=True
item_true3=1
item_true4=On
item_false1=Off
item_false2=No
item_false3=0
item_false4=False

; 註解文字1

; 註解文字1-1
; 註解文字1-2
hahaha ==3
[ABC]
item_int=228
item_str=字串

;1=true
item_bool=1

# haha
; 註解文字2
[XYZ]
item_int=64
item_str=羅睺=悋
item_bool=0
[LLL]
k=k
; 尾註
