; 註解文字0
item_default=1
item_true1=1
item_true2=1
item_true3=1
item_true4=1
item_false1=0
item_false2=0
item_false3=0
item_false4=0

; 註解文字1

; 註解文字1-1
; 註解文字1-2
hahaha==3
[ABC]
item_int=228
item_str=羅睺=悋

;1=true
item_bool=1
new_item_int=228

# haha
; 註解文字2
[XYZ]
item_int=10064
item_str=字串
item_bool=0
[LLL]
k=k

[New Section]
new bool=1
new str=This is a book
new int=54321
; 尾註

